/*****************************************************************************
 * Author	 : Nick | work at XJTU-YLAB.
 * Email	 : xjhznick@gmail.com
 * Last modified : 2014-10-25 15:38
 * Filename	 : NN.c
 * Description	 :四川大学线下编程比赛第一题：数字填充
题目详情:
peter喜欢玩数字游戏，但数独这样的游戏对他来说太简单了，于是他准备玩一个难的游戏。游戏规则是在一个N*N的表格里填数，规则：对于每个输入的N，从左上角开始，总是以对角线为起点，先横着填，再竖着填。这里给了一些样例，请在样例中找到规律并把这个N*N的表格打印出来吧。
输入描述：
多组测试数据（数据量在100组以内）。每组测试数据只有一行为一个整数N（1<=N<=30），表示表格的大小。
输出描述：
对于每组输入数据，输出N行，为填完的表格（N行，每行N个整数，每个数字之间用空格隔开。
答题说明:
输入样例：
3
5
输出样例：
1 2 3
4 6 7
5 8 9
1 2 3 4 5
6 10 11 12 13
7 14 17 18 19
8 15 20 22 23
9 16 21 24 25
 * ***************************************************************************/

#include <stdio.h>
#define N 30
void output(int a[N][N], int n);
int main()
{
	int a[N][N];
	int i,j,n;

	while(scanf("%d",&n) != EOF)
	{
		//初始化对角线数据
		a[n-1][n-1] = n*n;
		for(i=n-1; i>0; i--)
		{
			a[i-1][i-1] = a[i][i] - ((n-i)*2+1); 
		}	
		//根据填数规则添加其他位置数据
		for(i=0; i<n; i++)
		{
			for(j=i+1; j<n; j++)
			{
				a[i][j] = a[i][j-1] + 1;
			}		
			a[i+1][i] = a[i][i] + (n-i);
			for(j=i+2; j<n; j++)
			{
				a[j][i] = a[j-1][i] +1;
			}
		}
		//输出结果
		output(a, n);
	}
		return 0;
}
void output(int a[N][N], int n)
{
	int i,j;
	for(i=0; i<n; i++)
	{
		for(j=0; j<n; j++)
		{
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}
}
